#! /usr/bin/env python
PACKAGE='fgm_plugin'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description                                                            Default    Min   Max
gen.add("max_linear", double_t, 0 , "Max Linear Velocity", 0.6, 0 ,2)
gen.add("max_angular", double_t, 0 , "Max Angular Velocity", 0.8, 0 ,1.6)
gen.add("fov", double_t, 0 , "Field of View in EgoCircle", 157.5, 0 ,360)
gen.add("go_to_goal", bool_t, 0 , "Go to Goal Behavior", True)
gen.add("score", bool_t, 0 , "Scoring Function Behavior", True)
gen.add("sticky", bool_t, 0 , "Sticky Gap selection", True)
gen.add("sub_goal_idx", int_t, 0 , "Index of acquiring subgoal pose from global planner", 250, 1 ,65535)
gen.add("goal_tolerance", double_t, 0 , "Tolerance of Reaching Goal", 0.5, 0 ,10)
gen.add("alpha", double_t, 0 , "Tuning parameter of follow-the-gap parameter", 3, 0 ,10)

exit(gen.generate(PACKAGE, "fgm_plugin", "FGM"))
