#! /usr/bin/env python

PACKAGE='fgm_plugin'

from dynamic_reconfigure.parameter_generator_catkin import *

from math import pi

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description                                                            Default    Min   Max
gen.add("scan_height",          int_t,    0,                                "Height of the laser band (in pixels).",                            1,      1,   500)






exit(gen.generate(PACKAGE, "fgm_plugin", "FGM"))
